# scheduling-task-spring-boot

./: pom.xml
src/main/java/scheduling/: ScheduledTasks.java  ServletInitializer.java
